
++++++ File Name: MMLTask_USCDB License Utilizations_20190701_140006.txt ++++++

=============================================================
MML Command:
	DSP LICRATE:;
NE Name:
	GBUSCDB
MML Command Report:
	+++    USCDB/*MEID:82 MENAME:GBUSCDB*/        2019-07-01 14:00:08-04:00 DST
O&M    #642762
%%/*1879154312 MEID=082 MML Session=1562004007*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 FE type  Resource                                                                      Actual Number  Maximum Number Allowed  Usage 

 ENS      Maximum ENUM resource record number                                           59198          106000                  55%   
 HSS9860  AuC Data Management                                                           215669         552000                  39%   
 HSS9860  Enhanced Multi-Level Precedence and Pre-Emption Service (eMLPP)               0              200                     0%    
 HSS9860  Explicit Call Transfer(ECT)                                                   0              200                     0%    
 HSS9860  HSS BE basic SW,Number of HDA IMPIs                                           0              106000                  0%    
 HSS9860  HSS BE basic SW,Number of HSS BE Subscriptions                                58677          106000                  55%   
 HSS9860  Interworking with HLR                                                         0              1                       0%    
 HSS9860  LTE BE Basic Software                                                         215303         456000                  47%   
 HSS9860  LTE FE Basic Software                                                         123548         424000                  29%   
 HSS9860  LTE/VoLTE Service Auto-provision                                              0              0                       0%    
 HSS9860  Link SIM                                                                      0              200                     0%    
 HSS9860  Location Service (LCS)                                                        0              200                     0%    
 HSS9860  M2M BE Basic Software                                                         0              1                       0%    
 HSS9860  M2M FE Basic Software                                                         0              1                       0%    
 HSS9860  M2M SIM Card Theft Protection                                                 0              1                       0%    
 HSS9860  Max Number Of Multi-SIM                                                       0              200                     0%    
 HSS9860  Multi Party SS(MPTY)                                                          189180         446000                  42%   
 HSS9860  Number of BE Users in License                                                 215216         456000                  47%   
 HSS9860  Number of CCBS Users in License                                               0              200                     0%    
 HSS9860  Number of DIC Users in License                                                0              200                     0%    
 HSS9860  Number of FE Users in License                                                 127267         456000                  27%   
 HSS9860  Number of LTE M2M Dynamic Users in License                                    0              200                     0%    
 HSS9860  Number of LTE M2M Static Users in License                                     0              200                     0%    
 HSS9860  Number of NPCROSS Users                                                       0              200                     0%    
 HSS9860  Number of NPOUT Users                                                         0              200                     0%    
 HSS9860  Number of OCSI Users in License                                               189034         446000                  42%   
 HSS9860  Number of PLMNSS Users in License                                             0              446000                  0%    
 HSS9860  Number of Public Service Identities                                           9              100                     9%    
 HSS9860  Number of TCSI Users in License                                               190219         446000                  42%   
 HSS9860  Premium Authentication,Number of AKA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of CAA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of EAA IMPIs                                    58677          106000                  55%   
 HSS9860  Premium Authentication,Number of EIA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of NBA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of TAA IMPIs                                    0              106000                  0%    
 HSS9860  Ring Back Tone Service                                                        0              200                     0%    
 HSS9860  SMS Redirection                                                               0              200                     0%    
 UPCC     Providing the XML/SOAP Interface Between the SPR and the Provisioning System  216975         276000                  78%   
 UPCC     SPR File Output Function                                                      216975         276000                  78%   
 UPCC     SPR Geographic Redundancy                                                     216975         276000                  78%   
 UPCC     Storing and Managing SPR Subscription Data                                    216975         276000                  78%   
(Number of results = 41)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	NPUSCDB
MML Command Report:
	+++    USCDB/*MEID:81 MENAME:NPUSCDB*/        2019-07-01 14:00:08-04:00 DST
O&M    #659540
%%/*1879154311 MEID=081 MML Session=1562004007*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 FE type  Resource                                                                      Actual Number  Maximum Number Allowed  Usage 

 ENS      Maximum ENUM resource record number                                           59198          106000                  55%   
 HSS9860  AuC Data Management                                                           215669         552000                  39%   
 HSS9860  Enhanced Multi-Level Precedence and Pre-Emption Service (eMLPP)               0              200                     0%    
 HSS9860  Explicit Call Transfer(ECT)                                                   0              200                     0%    
 HSS9860  HSS BE basic SW,Number of HDA IMPIs                                           0              106000                  0%    
 HSS9860  HSS BE basic SW,Number of HSS BE Subscriptions                                58677          106000                  55%   
 HSS9860  Interworking with HLR                                                         0              1                       0%    
 HSS9860  LTE BE Basic Software                                                         215303         456000                  47%   
 HSS9860  LTE FE Basic Software                                                         123546         424000                  29%   
 HSS9860  LTE/VoLTE Service Auto-provision                                              0              0                       0%    
 HSS9860  Link SIM                                                                      0              200                     0%    
 HSS9860  Location Service (LCS)                                                        0              200                     0%    
 HSS9860  M2M BE Basic Software                                                         0              1                       0%    
 HSS9860  M2M FE Basic Software                                                         0              1                       0%    
 HSS9860  M2M SIM Card Theft Protection                                                 0              1                       0%    
 HSS9860  Max Number Of Multi-SIM                                                       0              200                     0%    
 HSS9860  Multi Party SS(MPTY)                                                          189180         446000                  42%   
 HSS9860  Number of BE Users in License                                                 215216         456000                  47%   
 HSS9860  Number of CCBS Users in License                                               0              200                     0%    
 HSS9860  Number of DIC Users in License                                                0              200                     0%    
 HSS9860  Number of FE Users in License                                                 127267         456000                  27%   
 HSS9860  Number of LTE M2M Dynamic Users in License                                    0              200                     0%    
 HSS9860  Number of LTE M2M Static Users in License                                     0              200                     0%    
 HSS9860  Number of NPCROSS Users                                                       0              200                     0%    
 HSS9860  Number of NPOUT Users                                                         0              200                     0%    
 HSS9860  Number of OCSI Users in License                                               189034         446000                  42%   
 HSS9860  Number of PLMNSS Users in License                                             0              446000                  0%    
 HSS9860  Number of Public Service Identities                                           9              100                     9%    
 HSS9860  Number of TCSI Users in License                                               190219         446000                  42%   
 HSS9860  Premium Authentication,Number of AKA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of CAA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of EAA IMPIs                                    58677          106000                  55%   
 HSS9860  Premium Authentication,Number of EIA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of NBA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of TAA IMPIs                                    0              106000                  0%    
 HSS9860  Ring Back Tone Service                                                        0              200                     0%    
 HSS9860  SMS Redirection                                                               0              200                     0%    
 UPCC     Providing the XML/SOAP Interface Between the SPR and the Provisioning System  216631         276000                  78%   
 UPCC     SPR File Output Function                                                      216631         276000                  78%   
 UPCC     SPR Geographic Redundancy                                                     216631         276000                  78%   
 UPCC     Storing and Managing SPR Subscription Data                                    216631         276000                  78%   
(Number of results = 41)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	NPSPSUSCDB
MML Command Report:
	+++    USCDB/*MEID:81 MENAME:NPSPSUSCDB*/        2019-07-01 14:00:16-04:00 DST
O&M    #157118
%%/*1879154313 MEID=081 MML Session=1562004007*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

No matching result is found
---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	GBSPSUSCDB
MML Command Report:
	+++    USCDB/*MEID:82 MENAME:GBSPSUSCDB*/        2019-07-01 14:00:17-04:00 DST
O&M    #181147
%%/*1879154314 MEID=082 MML Session=1562004007*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

No matching result is found
---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0

++++++ File Name: MMLTask_USCDB License Utilizations_20190702_140007.txt ++++++

=============================================================
MML Command:
	DSP LICRATE:;
NE Name:
	GBUSCDB
MML Command Report:
	+++    USCDB/*MEID:82 MENAME:GBUSCDB*/        2019-07-02 14:00:07-04:00 DST
O&M    #645712
%%/*1879154526 MEID=082 MML Session=1562090407*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 FE type  Resource                                                                      Actual Number  Maximum Number Allowed  Usage 

 ENS      Maximum ENUM resource record number                                           59187          106000                  55%   
 HSS9860  AuC Data Management                                                           215840         552000                  39%   
 HSS9860  Enhanced Multi-Level Precedence and Pre-Emption Service (eMLPP)               0              200                     0%    
 HSS9860  Explicit Call Transfer(ECT)                                                   0              200                     0%    
 HSS9860  HSS BE basic SW,Number of HDA IMPIs                                           0              106000                  0%    
 HSS9860  HSS BE basic SW,Number of HSS BE Subscriptions                                58651          106000                  55%   
 HSS9860  Interworking with HLR                                                         0              1                       0%    
 HSS9860  LTE BE Basic Software                                                         215476         456000                  47%   
 HSS9860  LTE FE Basic Software                                                         123492         424000                  29%   
 HSS9860  LTE/VoLTE Service Auto-provision                                              0              0                       0%    
 HSS9860  Link SIM                                                                      0              200                     0%    
 HSS9860  Location Service (LCS)                                                        0              200                     0%    
 HSS9860  M2M BE Basic Software                                                         0              1                       0%    
 HSS9860  M2M FE Basic Software                                                         0              1                       0%    
 HSS9860  M2M SIM Card Theft Protection                                                 0              1                       0%    
 HSS9860  Max Number Of Multi-SIM                                                       0              200                     0%    
 HSS9860  Multi Party SS(MPTY)                                                          189314         446000                  42%   
 HSS9860  Number of BE Users in License                                                 215386         456000                  47%   
 HSS9860  Number of CCBS Users in License                                               0              200                     0%    
 HSS9860  Number of DIC Users in License                                                0              200                     0%    
 HSS9860  Number of FE Users in License                                                 127467         456000                  27%   
 HSS9860  Number of LTE M2M Dynamic Users in License                                    0              200                     0%    
 HSS9860  Number of LTE M2M Static Users in License                                     0              200                     0%    
 HSS9860  Number of NPCROSS Users                                                       0              200                     0%    
 HSS9860  Number of NPOUT Users                                                         0              200                     0%    
 HSS9860  Number of OCSI Users in License                                               189164         446000                  42%   
 HSS9860  Number of PLMNSS Users in License                                             0              446000                  0%    
 HSS9860  Number of Public Service Identities                                           9              100                     9%    
 HSS9860  Number of TCSI Users in License                                               190352         446000                  42%   
 HSS9860  Premium Authentication,Number of AKA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of CAA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of EAA IMPIs                                    58651          106000                  55%   
 HSS9860  Premium Authentication,Number of EIA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of NBA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of TAA IMPIs                                    0              106000                  0%    
 HSS9860  Ring Back Tone Service                                                        0              200                     0%    
 HSS9860  SMS Redirection                                                               0              200                     0%    
 UPCC     Providing the XML/SOAP Interface Between the SPR and the Provisioning System  217185         276000                  78%   
 UPCC     SPR File Output Function                                                      217185         276000                  78%   
 UPCC     SPR Geographic Redundancy                                                     217185         276000                  78%   
 UPCC     Storing and Managing SPR Subscription Data                                    217185         276000                  78%   
(Number of results = 41)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	NPUSCDB
MML Command Report:
	+++    USCDB/*MEID:81 MENAME:NPUSCDB*/        2019-07-02 14:00:08-04:00 DST
O&M    #662549
%%/*1879154525 MEID=081 MML Session=1562090407*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 FE type  Resource                                                                      Actual Number  Maximum Number Allowed  Usage 

 ENS      Maximum ENUM resource record number                                           59187          106000                  55%   
 HSS9860  AuC Data Management                                                           215840         552000                  39%   
 HSS9860  Enhanced Multi-Level Precedence and Pre-Emption Service (eMLPP)               0              200                     0%    
 HSS9860  Explicit Call Transfer(ECT)                                                   0              200                     0%    
 HSS9860  HSS BE basic SW,Number of HDA IMPIs                                           0              106000                  0%    
 HSS9860  HSS BE basic SW,Number of HSS BE Subscriptions                                58651          106000                  55%   
 HSS9860  Interworking with HLR                                                         0              1                       0%    
 HSS9860  LTE BE Basic Software                                                         215476         456000                  47%   
 HSS9860  LTE FE Basic Software                                                         123492         424000                  29%   
 HSS9860  LTE/VoLTE Service Auto-provision                                              0              0                       0%    
 HSS9860  Link SIM                                                                      0              200                     0%    
 HSS9860  Location Service (LCS)                                                        0              200                     0%    
 HSS9860  M2M BE Basic Software                                                         0              1                       0%    
 HSS9860  M2M FE Basic Software                                                         0              1                       0%    
 HSS9860  M2M SIM Card Theft Protection                                                 0              1                       0%    
 HSS9860  Max Number Of Multi-SIM                                                       0              200                     0%    
 HSS9860  Multi Party SS(MPTY)                                                          189314         446000                  42%   
 HSS9860  Number of BE Users in License                                                 215386         456000                  47%   
 HSS9860  Number of CCBS Users in License                                               0              200                     0%    
 HSS9860  Number of DIC Users in License                                                0              200                     0%    
 HSS9860  Number of FE Users in License                                                 127467         456000                  27%   
 HSS9860  Number of LTE M2M Dynamic Users in License                                    0              200                     0%    
 HSS9860  Number of LTE M2M Static Users in License                                     0              200                     0%    
 HSS9860  Number of NPCROSS Users                                                       0              200                     0%    
 HSS9860  Number of NPOUT Users                                                         0              200                     0%    
 HSS9860  Number of OCSI Users in License                                               189164         446000                  42%   
 HSS9860  Number of PLMNSS Users in License                                             0              446000                  0%    
 HSS9860  Number of Public Service Identities                                           9              100                     9%    
 HSS9860  Number of TCSI Users in License                                               190352         446000                  42%   
 HSS9860  Premium Authentication,Number of AKA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of CAA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of EAA IMPIs                                    58651          106000                  55%   
 HSS9860  Premium Authentication,Number of EIA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of NBA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of TAA IMPIs                                    0              106000                  0%    
 HSS9860  Ring Back Tone Service                                                        0              200                     0%    
 HSS9860  SMS Redirection                                                               0              200                     0%    
 UPCC     Providing the XML/SOAP Interface Between the SPR and the Provisioning System  216997         276000                  78%   
 UPCC     SPR File Output Function                                                      216997         276000                  78%   
 UPCC     SPR Geographic Redundancy                                                     216997         276000                  78%   
 UPCC     Storing and Managing SPR Subscription Data                                    216997         276000                  78%   
(Number of results = 41)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	NPSPSUSCDB
MML Command Report:
	+++    USCDB/*MEID:81 MENAME:NPSPSUSCDB*/        2019-07-02 14:00:16-04:00 DST
O&M    #160023
%%/*1879154527 MEID=081 MML Session=1562090407*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

No matching result is found
---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	GBSPSUSCDB
MML Command Report:
	+++    USCDB/*MEID:82 MENAME:GBSPSUSCDB*/        2019-07-02 14:00:16-04:00 DST
O&M    #184054
%%/*1879154528 MEID=082 MML Session=1562090407*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

No matching result is found
---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0

++++++ File Name: MMLTask_USCDB License Utilizations_20190703_140007.txt ++++++

=============================================================
MML Command:
	DSP LICRATE:;
NE Name:
	NPUSCDB
MML Command Report:
	+++    USCDB/*MEID:81 MENAME:NPUSCDB*/        2019-07-03 14:00:08-04:00 DST
O&M    #665728
%%/*1879154847 MEID=081 MML Session=1562176807*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 FE type  Resource                                                                      Actual Number  Maximum Number Allowed  Usage 

 ENS      Maximum ENUM resource record number                                           59129          106000                  55%   
 HSS9860  AuC Data Management                                                           215257         552000                  38%   
 HSS9860  Enhanced Multi-Level Precedence and Pre-Emption Service (eMLPP)               0              200                     0%    
 HSS9860  Explicit Call Transfer(ECT)                                                   0              200                     0%    
 HSS9860  HSS BE basic SW,Number of HDA IMPIs                                           0              106000                  0%    
 HSS9860  HSS BE basic SW,Number of HSS BE Subscriptions                                58545          106000                  55%   
 HSS9860  Interworking with HLR                                                         0              1                       0%    
 HSS9860  LTE BE Basic Software                                                         214888         456000                  47%   
 HSS9860  LTE FE Basic Software                                                         122965         424000                  29%   
 HSS9860  LTE/VoLTE Service Auto-provision                                              0              0                       0%    
 HSS9860  Link SIM                                                                      0              200                     0%    
 HSS9860  Location Service (LCS)                                                        0              200                     0%    
 HSS9860  M2M BE Basic Software                                                         0              1                       0%    
 HSS9860  M2M FE Basic Software                                                         0              1                       0%    
 HSS9860  M2M SIM Card Theft Protection                                                 0              1                       0%    
 HSS9860  Max Number Of Multi-SIM                                                       0              200                     0%    
 HSS9860  Multi Party SS(MPTY)                                                          188778         446000                  42%   
 HSS9860  Number of BE Users in License                                                 214804         456000                  47%   
 HSS9860  Number of CCBS Users in License                                               0              200                     0%    
 HSS9860  Number of DIC Users in License                                                0              200                     0%    
 HSS9860  Number of FE Users in License                                                 126456         456000                  27%   
 HSS9860  Number of LTE M2M Dynamic Users in License                                    0              200                     0%    
 HSS9860  Number of LTE M2M Static Users in License                                     0              200                     0%    
 HSS9860  Number of NPCROSS Users                                                       0              200                     0%    
 HSS9860  Number of NPOUT Users                                                         0              200                     0%    
 HSS9860  Number of OCSI Users in License                                               188635         446000                  42%   
 HSS9860  Number of PLMNSS Users in License                                             0              446000                  0%    
 HSS9860  Number of Public Service Identities                                           9              100                     9%    
 HSS9860  Number of TCSI Users in License                                               189813         446000                  42%   
 HSS9860  Premium Authentication,Number of AKA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of CAA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of EAA IMPIs                                    58545          106000                  55%   
 HSS9860  Premium Authentication,Number of EIA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of NBA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of TAA IMPIs                                    0              106000                  0%    
 HSS9860  Ring Back Tone Service                                                        0              200                     0%    
 HSS9860  SMS Redirection                                                               0              200                     0%    
 UPCC     Providing the XML/SOAP Interface Between the SPR and the Provisioning System  216514         276000                  78%   
 UPCC     SPR File Output Function                                                      216514         276000                  78%   
 UPCC     SPR Geographic Redundancy                                                     216514         276000                  78%   
 UPCC     Storing and Managing SPR Subscription Data                                    216514         276000                  78%   
(Number of results = 41)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	GBUSCDB
MML Command Report:
	+++    USCDB/*MEID:82 MENAME:GBUSCDB*/        2019-07-03 14:00:08-04:00 DST
O&M    #648661
%%/*1879154848 MEID=082 MML Session=1562176807*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 FE type  Resource                                                                      Actual Number  Maximum Number Allowed  Usage 

 ENS      Maximum ENUM resource record number                                           59129          106000                  55%   
 HSS9860  AuC Data Management                                                           215257         552000                  38%   
 HSS9860  Enhanced Multi-Level Precedence and Pre-Emption Service (eMLPP)               0              200                     0%    
 HSS9860  Explicit Call Transfer(ECT)                                                   0              200                     0%    
 HSS9860  HSS BE basic SW,Number of HDA IMPIs                                           0              106000                  0%    
 HSS9860  HSS BE basic SW,Number of HSS BE Subscriptions                                58545          106000                  55%   
 HSS9860  Interworking with HLR                                                         0              1                       0%    
 HSS9860  LTE BE Basic Software                                                         214888         456000                  47%   
 HSS9860  LTE FE Basic Software                                                         122963         424000                  29%   
 HSS9860  LTE/VoLTE Service Auto-provision                                              0              0                       0%    
 HSS9860  Link SIM                                                                      0              200                     0%    
 HSS9860  Location Service (LCS)                                                        0              200                     0%    
 HSS9860  M2M BE Basic Software                                                         0              1                       0%    
 HSS9860  M2M FE Basic Software                                                         0              1                       0%    
 HSS9860  M2M SIM Card Theft Protection                                                 0              1                       0%    
 HSS9860  Max Number Of Multi-SIM                                                       0              200                     0%    
 HSS9860  Multi Party SS(MPTY)                                                          188778         446000                  42%   
 HSS9860  Number of BE Users in License                                                 214804         456000                  47%   
 HSS9860  Number of CCBS Users in License                                               0              200                     0%    
 HSS9860  Number of DIC Users in License                                                0              200                     0%    
 HSS9860  Number of FE Users in License                                                 126456         456000                  27%   
 HSS9860  Number of LTE M2M Dynamic Users in License                                    0              200                     0%    
 HSS9860  Number of LTE M2M Static Users in License                                     0              200                     0%    
 HSS9860  Number of NPCROSS Users                                                       0              200                     0%    
 HSS9860  Number of NPOUT Users                                                         0              200                     0%    
 HSS9860  Number of OCSI Users in License                                               188635         446000                  42%   
 HSS9860  Number of PLMNSS Users in License                                             0              446000                  0%    
 HSS9860  Number of Public Service Identities                                           9              100                     9%    
 HSS9860  Number of TCSI Users in License                                               189813         446000                  42%   
 HSS9860  Premium Authentication,Number of AKA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of CAA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of EAA IMPIs                                    58545          106000                  55%   
 HSS9860  Premium Authentication,Number of EIA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of NBA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of TAA IMPIs                                    0              106000                  0%    
 HSS9860  Ring Back Tone Service                                                        0              200                     0%    
 HSS9860  SMS Redirection                                                               0              200                     0%    
 UPCC     Providing the XML/SOAP Interface Between the SPR and the Provisioning System  217342         276000                  78%   
 UPCC     SPR File Output Function                                                      217342         276000                  78%   
 UPCC     SPR Geographic Redundancy                                                     217342         276000                  78%   
 UPCC     Storing and Managing SPR Subscription Data                                    217342         276000                  78%   
(Number of results = 41)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	GBSPSUSCDB
MML Command Report:
	+++    USCDB/*MEID:82 MENAME:GBSPSUSCDB*/        2019-07-03 14:00:16-04:00 DST
O&M    #186960
%%/*1879154850 MEID=082 MML Session=1562176807*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

No matching result is found
---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	NPSPSUSCDB
MML Command Report:
	+++    USCDB/*MEID:81 MENAME:NPSPSUSCDB*/        2019-07-03 14:00:16-04:00 DST
O&M    #162931
%%/*1879154849 MEID=081 MML Session=1562176807*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

No matching result is found
---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0

++++++ File Name: MMLTask_USCDB License Utilizations_20190704_140007.txt ++++++

=============================================================
MML Command:
	DSP LICRATE:;
NE Name:
	NPUSCDB
MML Command Report:
	+++    USCDB/*MEID:81 MENAME:NPUSCDB*/        2019-07-04 14:00:07-04:00 DST
O&M    #668677
%%/*1879155393 MEID=081 MML Session=1562263207*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 FE type  Resource                                                                      Actual Number  Maximum Number Allowed  Usage 

 ENS      Maximum ENUM resource record number                                           59110          106000                  55%   
 HSS9860  AuC Data Management                                                           215399         552000                  39%   
 HSS9860  Enhanced Multi-Level Precedence and Pre-Emption Service (eMLPP)               0              200                     0%    
 HSS9860  Explicit Call Transfer(ECT)                                                   0              200                     0%    
 HSS9860  HSS BE basic SW,Number of HDA IMPIs                                           0              106000                  0%    
 HSS9860  HSS BE basic SW,Number of HSS BE Subscriptions                                58513          106000                  55%   
 HSS9860  Interworking with HLR                                                         0              1                       0%    
 HSS9860  LTE BE Basic Software                                                         215030         456000                  47%   
 HSS9860  LTE FE Basic Software                                                         123057         424000                  29%   
 HSS9860  LTE/VoLTE Service Auto-provision                                              0              0                       0%    
 HSS9860  Link SIM                                                                      0              200                     0%    
 HSS9860  Location Service (LCS)                                                        0              200                     0%    
 HSS9860  M2M BE Basic Software                                                         0              1                       0%    
 HSS9860  M2M FE Basic Software                                                         0              1                       0%    
 HSS9860  M2M SIM Card Theft Protection                                                 0              1                       0%    
 HSS9860  Max Number Of Multi-SIM                                                       0              200                     0%    
 HSS9860  Multi Party SS(MPTY)                                                          188912         446000                  42%   
 HSS9860  Number of BE Users in License                                                 214945         456000                  47%   
 HSS9860  Number of CCBS Users in License                                               0              200                     0%    
 HSS9860  Number of DIC Users in License                                                0              200                     0%    
 HSS9860  Number of FE Users in License                                                 127204         456000                  27%   
 HSS9860  Number of LTE M2M Dynamic Users in License                                    0              200                     0%    
 HSS9860  Number of LTE M2M Static Users in License                                     0              200                     0%    
 HSS9860  Number of NPCROSS Users                                                       0              200                     0%    
 HSS9860  Number of NPOUT Users                                                         0              200                     0%    
 HSS9860  Number of OCSI Users in License                                               188763         446000                  42%   
 HSS9860  Number of PLMNSS Users in License                                             0              446000                  0%    
 HSS9860  Number of Public Service Identities                                           9              100                     9%    
 HSS9860  Number of TCSI Users in License                                               189944         446000                  42%   
 HSS9860  Premium Authentication,Number of AKA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of CAA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of EAA IMPIs                                    58513          106000                  55%   
 HSS9860  Premium Authentication,Number of EIA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of NBA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of TAA IMPIs                                    0              106000                  0%    
 HSS9860  Ring Back Tone Service                                                        0              200                     0%    
 HSS9860  SMS Redirection                                                               0              200                     0%    
 UPCC     Providing the XML/SOAP Interface Between the SPR and the Provisioning System  216724         276000                  78%   
 UPCC     SPR File Output Function                                                      216724         276000                  78%   
 UPCC     SPR Geographic Redundancy                                                     216724         276000                  78%   
 UPCC     Storing and Managing SPR Subscription Data                                    216724         276000                  78%   
(Number of results = 41)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	GBUSCDB
MML Command Report:
	+++    USCDB/*MEID:82 MENAME:GBUSCDB*/        2019-07-04 14:00:07-04:00 DST
O&M    #651610
%%/*1879155394 MEID=082 MML Session=1562263207*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 FE type  Resource                                                                      Actual Number  Maximum Number Allowed  Usage 

 ENS      Maximum ENUM resource record number                                           59110          106000                  55%   
 HSS9860  AuC Data Management                                                           215399         552000                  39%   
 HSS9860  Enhanced Multi-Level Precedence and Pre-Emption Service (eMLPP)               0              200                     0%    
 HSS9860  Explicit Call Transfer(ECT)                                                   0              200                     0%    
 HSS9860  HSS BE basic SW,Number of HDA IMPIs                                           0              106000                  0%    
 HSS9860  HSS BE basic SW,Number of HSS BE Subscriptions                                58513          106000                  55%   
 HSS9860  Interworking with HLR                                                         0              1                       0%    
 HSS9860  LTE BE Basic Software                                                         215030         456000                  47%   
 HSS9860  LTE FE Basic Software                                                         123056         424000                  29%   
 HSS9860  LTE/VoLTE Service Auto-provision                                              0              0                       0%    
 HSS9860  Link SIM                                                                      0              200                     0%    
 HSS9860  Location Service (LCS)                                                        0              200                     0%    
 HSS9860  M2M BE Basic Software                                                         0              1                       0%    
 HSS9860  M2M FE Basic Software                                                         0              1                       0%    
 HSS9860  M2M SIM Card Theft Protection                                                 0              1                       0%    
 HSS9860  Max Number Of Multi-SIM                                                       0              200                     0%    
 HSS9860  Multi Party SS(MPTY)                                                          188912         446000                  42%   
 HSS9860  Number of BE Users in License                                                 214945         456000                  47%   
 HSS9860  Number of CCBS Users in License                                               0              200                     0%    
 HSS9860  Number of DIC Users in License                                                0              200                     0%    
 HSS9860  Number of FE Users in License                                                 127204         456000                  27%   
 HSS9860  Number of LTE M2M Dynamic Users in License                                    0              200                     0%    
 HSS9860  Number of LTE M2M Static Users in License                                     0              200                     0%    
 HSS9860  Number of NPCROSS Users                                                       0              200                     0%    
 HSS9860  Number of NPOUT Users                                                         0              200                     0%    
 HSS9860  Number of OCSI Users in License                                               188763         446000                  42%   
 HSS9860  Number of PLMNSS Users in License                                             0              446000                  0%    
 HSS9860  Number of Public Service Identities                                           9              100                     9%    
 HSS9860  Number of TCSI Users in License                                               189944         446000                  42%   
 HSS9860  Premium Authentication,Number of AKA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of CAA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of EAA IMPIs                                    58513          106000                  55%   
 HSS9860  Premium Authentication,Number of EIA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of NBA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of TAA IMPIs                                    0              106000                  0%    
 HSS9860  Ring Back Tone Service                                                        0              200                     0%    
 HSS9860  SMS Redirection                                                               0              200                     0%    
 UPCC     Providing the XML/SOAP Interface Between the SPR and the Provisioning System  216932         276000                  78%   
 UPCC     SPR File Output Function                                                      216932         276000                  78%   
 UPCC     SPR Geographic Redundancy                                                     216932         276000                  78%   
 UPCC     Storing and Managing SPR Subscription Data                                    216932         276000                  78%   
(Number of results = 41)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	GBSPSUSCDB
MML Command Report:
	+++    USCDB/*MEID:82 MENAME:GBSPSUSCDB*/        2019-07-04 14:00:16-04:00 DST
O&M    #189869
%%/*1879155396 MEID=082 MML Session=1562263207*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

No matching result is found
---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	NPSPSUSCDB
MML Command Report:
	+++    USCDB/*MEID:81 MENAME:NPSPSUSCDB*/        2019-07-04 14:00:16-04:00 DST
O&M    #165838
%%/*1879155395 MEID=081 MML Session=1562263207*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

No matching result is found
---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0

++++++ File Name: MMLTask_USCDB License Utilizations_20190705_140007.txt ++++++

=============================================================
MML Command:
	DSP LICRATE:;
NE Name:
	NPUSCDB
MML Command Report:
	+++    USCDB/*MEID:81 MENAME:NPUSCDB*/        2019-07-05 14:00:08-04:00 DST
O&M    #671642
%%/*1879156245 MEID=081 MML Session=1562349607*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 FE type  Resource                                                                      Actual Number  Maximum Number Allowed  Usage 

 ENS      Maximum ENUM resource record number                                           59099          106000                  55%   
 HSS9860  AuC Data Management                                                           215552         552000                  39%   
 HSS9860  Enhanced Multi-Level Precedence and Pre-Emption Service (eMLPP)               0              200                     0%    
 HSS9860  Explicit Call Transfer(ECT)                                                   0              200                     0%    
 HSS9860  HSS BE basic SW,Number of HDA IMPIs                                           0              106000                  0%    
 HSS9860  HSS BE basic SW,Number of HSS BE Subscriptions                                58475          106000                  55%   
 HSS9860  Interworking with HLR                                                         0              1                       0%    
 HSS9860  LTE BE Basic Software                                                         215189         456000                  47%   
 HSS9860  LTE FE Basic Software                                                         123090         424000                  29%   
 HSS9860  LTE/VoLTE Service Auto-provision                                              0              0                       0%    
 HSS9860  Link SIM                                                                      0              200                     0%    
 HSS9860  Location Service (LCS)                                                        0              200                     0%    
 HSS9860  M2M BE Basic Software                                                         0              1                       0%    
 HSS9860  M2M FE Basic Software                                                         0              1                       0%    
 HSS9860  M2M SIM Card Theft Protection                                                 0              1                       0%    
 HSS9860  Max Number Of Multi-SIM                                                       0              200                     0%    
 HSS9860  Multi Party SS(MPTY)                                                          189024         446000                  42%   
 HSS9860  Number of BE Users in License                                                 215099         456000                  47%   
 HSS9860  Number of CCBS Users in License                                               0              200                     0%    
 HSS9860  Number of DIC Users in License                                                0              200                     0%    
 HSS9860  Number of FE Users in License                                                 127163         456000                  27%   
 HSS9860  Number of LTE M2M Dynamic Users in License                                    0              200                     0%    
 HSS9860  Number of LTE M2M Static Users in License                                     0              200                     0%    
 HSS9860  Number of NPCROSS Users                                                       0              200                     0%    
 HSS9860  Number of NPOUT Users                                                         0              200                     0%    
 HSS9860  Number of OCSI Users in License                                               188878         446000                  42%   
 HSS9860  Number of PLMNSS Users in License                                             0              446000                  0%    
 HSS9860  Number of Public Service Identities                                           9              100                     9%    
 HSS9860  Number of TCSI Users in License                                               190056         446000                  42%   
 HSS9860  Premium Authentication,Number of AKA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of CAA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of EAA IMPIs                                    58475          106000                  55%   
 HSS9860  Premium Authentication,Number of EIA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of NBA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of TAA IMPIs                                    0              106000                  0%    
 HSS9860  Ring Back Tone Service                                                        0              200                     0%    
 HSS9860  SMS Redirection                                                               0              200                     0%    
 UPCC     Providing the XML/SOAP Interface Between the SPR and the Provisioning System  216941         276000                  78%   
 UPCC     SPR File Output Function                                                      216941         276000                  78%   
 UPCC     SPR Geographic Redundancy                                                     216941         276000                  78%   
 UPCC     Storing and Managing SPR Subscription Data                                    216941         276000                  78%   
(Number of results = 41)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	GBUSCDB
MML Command Report:
	+++    USCDB/*MEID:82 MENAME:GBUSCDB*/        2019-07-05 14:00:09-04:00 DST
O&M    #654574
%%/*1879156246 MEID=082 MML Session=1562349607*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 FE type  Resource                                                                      Actual Number  Maximum Number Allowed  Usage 

 ENS      Maximum ENUM resource record number                                           59099          106000                  55%   
 HSS9860  AuC Data Management                                                           215552         552000                  39%   
 HSS9860  Enhanced Multi-Level Precedence and Pre-Emption Service (eMLPP)               0              200                     0%    
 HSS9860  Explicit Call Transfer(ECT)                                                   0              200                     0%    
 HSS9860  HSS BE basic SW,Number of HDA IMPIs                                           0              106000                  0%    
 HSS9860  HSS BE basic SW,Number of HSS BE Subscriptions                                58475          106000                  55%   
 HSS9860  Interworking with HLR                                                         0              1                       0%    
 HSS9860  LTE BE Basic Software                                                         215189         456000                  47%   
 HSS9860  LTE FE Basic Software                                                         123090         424000                  29%   
 HSS9860  LTE/VoLTE Service Auto-provision                                              0              0                       0%    
 HSS9860  Link SIM                                                                      0              200                     0%    
 HSS9860  Location Service (LCS)                                                        0              200                     0%    
 HSS9860  M2M BE Basic Software                                                         0              1                       0%    
 HSS9860  M2M FE Basic Software                                                         0              1                       0%    
 HSS9860  M2M SIM Card Theft Protection                                                 0              1                       0%    
 HSS9860  Max Number Of Multi-SIM                                                       0              200                     0%    
 HSS9860  Multi Party SS(MPTY)                                                          189024         446000                  42%   
 HSS9860  Number of BE Users in License                                                 215099         456000                  47%   
 HSS9860  Number of CCBS Users in License                                               0              200                     0%    
 HSS9860  Number of DIC Users in License                                                0              200                     0%    
 HSS9860  Number of FE Users in License                                                 127163         456000                  27%   
 HSS9860  Number of LTE M2M Dynamic Users in License                                    0              200                     0%    
 HSS9860  Number of LTE M2M Static Users in License                                     0              200                     0%    
 HSS9860  Number of NPCROSS Users                                                       0              200                     0%    
 HSS9860  Number of NPOUT Users                                                         0              200                     0%    
 HSS9860  Number of OCSI Users in License                                               188878         446000                  42%   
 HSS9860  Number of PLMNSS Users in License                                             0              446000                  0%    
 HSS9860  Number of Public Service Identities                                           9              100                     9%    
 HSS9860  Number of TCSI Users in License                                               190056         446000                  42%   
 HSS9860  Premium Authentication,Number of AKA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of CAA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of EAA IMPIs                                    58475          106000                  55%   
 HSS9860  Premium Authentication,Number of EIA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of NBA IMPIs                                    0              106000                  0%    
 HSS9860  Premium Authentication,Number of TAA IMPIs                                    0              106000                  0%    
 HSS9860  Ring Back Tone Service                                                        0              200                     0%    
 HSS9860  SMS Redirection                                                               0              200                     0%    
 UPCC     Providing the XML/SOAP Interface Between the SPR and the Provisioning System  217108         276000                  78%   
 UPCC     SPR File Output Function                                                      217108         276000                  78%   
 UPCC     SPR Geographic Redundancy                                                     217108         276000                  78%   
 UPCC     Storing and Managing SPR Subscription Data                                    217108         276000                  78%   
(Number of results = 41)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	NPSPSUSCDB
MML Command Report:
	+++    USCDB/*MEID:81 MENAME:NPSPSUSCDB*/        2019-07-05 14:00:16-04:00 DST
O&M    #168746
%%/*1879156247 MEID=081 MML Session=1562349607*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

No matching result is found
---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	GBSPSUSCDB
MML Command Report:
	+++    USCDB/*MEID:82 MENAME:GBSPSUSCDB*/        2019-07-05 14:00:17-04:00 DST
O&M    #192775
%%/*1879156248 MEID=082 MML Session=1562349607*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

No matching result is found
---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
