
++++++ File Name: MMLTask_UPCC License Utilization_20190701_140006.txt ++++++

=============================================================
MML Command:
	DSP LICRATE:;
NE Name:
	GBUPCC
MML Command Report:
	+++    UPCC/*MEID:232 MENAME:GBUPCC*/        2019-07-01 14:00:07-04:00 DST
O&M    #642763
%%/*1879154318 MEID=232 MML Session=1562004007*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 Resource                                                                                     Actual Number  Maximum Number Allowed  Usage 

 APN-based Dynamic Policy Control                                                             0              0                       0%    
 Bandwidth on Demand                                                                          0              0                       0%    
 Cell Congestion Control                                                                      0              0                       0%    
 Dedicated Bearer                                                                             27358          106000                  25%   
 Default Bearer                                                                               27358          106000                  25%   
 Default Quota                                                                                0              0                       0%    
 Duration-based Dynamic Policy Control                                                        35405          382000                  9%    
 Enhancement to Subscriber Notification with Customized Threshold                             0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Customizable Quota Reset Date         0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Top-up Quota                          35405          382000                  9%    
 Enhancement to the Duration-based Dynamic Policy Control with Customizable Quota Reset Date  0              0                       0%    
 Event Data Recording                                                                         0              0                       0%    
 Flexible Quota Transfer                                                                      0              0                       0%    
 Group Shared Usage-based Dynamic Policy Control                                              0              100                     0%    
 Gx Enhanced for ADC Function                                                                 35405          382000                  9%    
 Multi-PCEF                                                                                   0              0                       0%    
 Multi-Quota                                                                                  0              0                       0%    
 Multi-Service APN                                                                            0              0                       0%    
 Multimedia Priority Service                                                                  0              4000                    0%    
 NCS-based Cell Congestion Control                                                            0              0                       0%    
 Period-based Dynamic Policy Control                                                          35405          382000                  9%    
 Policy Control over Gx Interface using Radius                                                0              0                       0%    
 Policy Control over the Gx Interface Using Diameter                                          35405          382000                  9%    
 Policy Control over the Gxx Interface Using Diameter                                         0              100                     0%    
 Policy Control over the Rx Interface Using Diameter                                          0              4000                    0%    
 Policy Control over the Sd Interface Using Diameter                                          0              100                     0%    
 Policy Control over the Sy Interface Using Diameter                                          24033          382000                  6%    
 RESTful interface for Application QoS                                                        0              500                     0%    
 Rating-based Dynamic Policy Control                                                          35405          382000                  9%    
 Roaming Region-based Dynamic Policy Control                                                  35405          382000                  9%    
 Service Zone-based Dynamic Policy Control                                                    35405          382000                  9%    
 Shared Usage-based Dynamic Policy Control                                                    35405          382000                  9%    
 Sliding Window-based Dynamic Policy Control (Data Volume)                                    0              0                       0%    
 Sliding Window-based Dynamic Policy Control (Duration)                                       0              0                       0%    
 Sp Interface over LDAP/SOAP                                                                  0              0                       0%    
 Storing and Managing SPR Subscription Data                                                   216631         276000                  78%   
 Subscriber Notification                                                                      35405          382000                  9%    
 Subscription-based Dynamic Policy Control                                                    0              0                       0%    
 Terminal Type-based Dynamic Policy Control                                                   0              0                       0%    
 Tethering Control                                                                            35405          382000                  9%    
 The maximum number of traffic climax days per year                                           0              0                       0%    
 Time Zone-based Dynamic Policy Control                                                       35405          382000                  9%    
 URL Filtering                                                                                0              0                       0%    
 Usage-based Dynamic Policy Control                                                           35405          382000                  9%    
(Number of results = 44)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	NPUPCC
MML Command Report:
	+++    UPCC/*MEID:231 MENAME:NPUPCC*/        2019-07-01 14:00:07-04:00 DST
O&M    #659541
%%/*1879154317 MEID=231 MML Session=1562004007*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 Resource                                                                                     Actual Number  Maximum Number Allowed  Usage 

 APN-based Dynamic Policy Control                                                             0              0                       0%    
 Bandwidth on Demand                                                                          0              0                       0%    
 Cell Congestion Control                                                                      0              0                       0%    
 Dedicated Bearer                                                                             83384          106000                  78%   
 Default Bearer                                                                               83384          106000                  78%   
 Default Quota                                                                                0              0                       0%    
 Duration-based Dynamic Policy Control                                                        92643          382000                  24%   
 Enhancement to Subscriber Notification with Customized Threshold                             0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Customizable Quota Reset Date         0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Top-up Quota                          92643          382000                  24%   
 Enhancement to the Duration-based Dynamic Policy Control with Customizable Quota Reset Date  0              0                       0%    
 Event Data Recording                                                                         0              0                       0%    
 Flexible Quota Transfer                                                                      0              0                       0%    
 Group Shared Usage-based Dynamic Policy Control                                              0              100                     0%    
 Gx Enhanced for ADC Function                                                                 92643          382000                  24%   
 Multi-PCEF                                                                                   0              0                       0%    
 Multi-Quota                                                                                  0              0                       0%    
 Multi-Service APN                                                                            0              0                       0%    
 Multimedia Priority Service                                                                  518            4000                    12%   
 NCS-based Cell Congestion Control                                                            0              0                       0%    
 Period-based Dynamic Policy Control                                                          92643          382000                  24%   
 Policy Control over Gx Interface using Radius                                                0              0                       0%    
 Policy Control over the Gx Interface Using Diameter                                          92643          382000                  24%   
 Policy Control over the Gxx Interface Using Diameter                                         0              100                     0%    
 Policy Control over the Rx Interface Using Diameter                                          518            4000                    12%   
 Policy Control over the Sd Interface Using Diameter                                          0              100                     0%    
 Policy Control over the Sy Interface Using Diameter                                          54166          382000                  14%   
 RESTful interface for Application QoS                                                        0              500                     0%    
 Rating-based Dynamic Policy Control                                                          92643          382000                  24%   
 Roaming Region-based Dynamic Policy Control                                                  92643          382000                  24%   
 Service Zone-based Dynamic Policy Control                                                    92643          382000                  24%   
 Shared Usage-based Dynamic Policy Control                                                    92643          382000                  24%   
 Sliding Window-based Dynamic Policy Control (Data Volume)                                    0              0                       0%    
 Sliding Window-based Dynamic Policy Control (Duration)                                       0              0                       0%    
 Sp Interface over LDAP/SOAP                                                                  0              0                       0%    
 Storing and Managing SPR Subscription Data                                                   216632         276000                  78%   
 Subscriber Notification                                                                      92643          382000                  24%   
 Subscription-based Dynamic Policy Control                                                    92643          382000                  24%   
 Terminal Type-based Dynamic Policy Control                                                   0              0                       0%    
 Tethering Control                                                                            92643          382000                  24%   
 The maximum number of traffic climax days per year                                           0              0                       0%    
 Time Zone-based Dynamic Policy Control                                                       92643          382000                  24%   
 URL Filtering                                                                                0              0                       0%    
 Usage-based Dynamic Policy Control                                                           92643          382000                  24%   
(Number of results = 44)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0

++++++ File Name: MMLTask_UPCC License Utilization_20190702_140007.txt ++++++

=============================================================
MML Command:
	DSP LICRATE:;
NE Name:
	GBUPCC
MML Command Report:
	+++    UPCC/*MEID:232 MENAME:GBUPCC*/        2019-07-02 14:00:08-04:00 DST
O&M    #645714
%%/*1879154540 MEID=232 MML Session=1562090407*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 Resource                                                                                     Actual Number  Maximum Number Allowed  Usage 

 APN-based Dynamic Policy Control                                                             0              0                       0%    
 Bandwidth on Demand                                                                          0              0                       0%    
 Cell Congestion Control                                                                      0              0                       0%    
 Dedicated Bearer                                                                             28321          106000                  26%   
 Default Bearer                                                                               28321          106000                  26%   
 Default Quota                                                                                0              0                       0%    
 Duration-based Dynamic Policy Control                                                        35165          382000                  9%    
 Enhancement to Subscriber Notification with Customized Threshold                             0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Customizable Quota Reset Date         0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Top-up Quota                          35165          382000                  9%    
 Enhancement to the Duration-based Dynamic Policy Control with Customizable Quota Reset Date  0              0                       0%    
 Event Data Recording                                                                         0              0                       0%    
 Flexible Quota Transfer                                                                      0              0                       0%    
 Group Shared Usage-based Dynamic Policy Control                                              0              100                     0%    
 Gx Enhanced for ADC Function                                                                 35165          382000                  9%    
 Multi-PCEF                                                                                   0              0                       0%    
 Multi-Quota                                                                                  0              0                       0%    
 Multi-Service APN                                                                            0              0                       0%    
 Multimedia Priority Service                                                                  0              4000                    0%    
 NCS-based Cell Congestion Control                                                            0              0                       0%    
 Period-based Dynamic Policy Control                                                          35165          382000                  9%    
 Policy Control over Gx Interface using Radius                                                0              0                       0%    
 Policy Control over the Gx Interface Using Diameter                                          35165          382000                  9%    
 Policy Control over the Gxx Interface Using Diameter                                         0              100                     0%    
 Policy Control over the Rx Interface Using Diameter                                          0              4000                    0%    
 Policy Control over the Sd Interface Using Diameter                                          0              100                     0%    
 Policy Control over the Sy Interface Using Diameter                                          25494          382000                  6%    
 RESTful interface for Application QoS                                                        0              500                     0%    
 Rating-based Dynamic Policy Control                                                          35165          382000                  9%    
 Roaming Region-based Dynamic Policy Control                                                  35165          382000                  9%    
 Service Zone-based Dynamic Policy Control                                                    35165          382000                  9%    
 Shared Usage-based Dynamic Policy Control                                                    35165          382000                  9%    
 Sliding Window-based Dynamic Policy Control (Data Volume)                                    0              0                       0%    
 Sliding Window-based Dynamic Policy Control (Duration)                                       0              0                       0%    
 Sp Interface over LDAP/SOAP                                                                  0              0                       0%    
 Storing and Managing SPR Subscription Data                                                   216997         276000                  78%   
 Subscriber Notification                                                                      35165          382000                  9%    
 Subscription-based Dynamic Policy Control                                                    0              0                       0%    
 Terminal Type-based Dynamic Policy Control                                                   0              0                       0%    
 Tethering Control                                                                            35165          382000                  9%    
 The maximum number of traffic climax days per year                                           0              0                       0%    
 Time Zone-based Dynamic Policy Control                                                       35165          382000                  9%    
 URL Filtering                                                                                0              0                       0%    
 Usage-based Dynamic Policy Control                                                           35165          382000                  9%    
(Number of results = 44)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	NPUPCC
MML Command Report:
	+++    UPCC/*MEID:231 MENAME:NPUPCC*/        2019-07-02 14:00:08-04:00 DST
O&M    #662551
%%/*1879154539 MEID=231 MML Session=1562090407*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 Resource                                                                                     Actual Number  Maximum Number Allowed  Usage 

 APN-based Dynamic Policy Control                                                             0              0                       0%    
 Bandwidth on Demand                                                                          0              0                       0%    
 Cell Congestion Control                                                                      0              0                       0%    
 Dedicated Bearer                                                                             84966          106000                  80%   
 Default Bearer                                                                               84966          106000                  80%   
 Default Quota                                                                                0              0                       0%    
 Duration-based Dynamic Policy Control                                                        92292          382000                  24%   
 Enhancement to Subscriber Notification with Customized Threshold                             0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Customizable Quota Reset Date         0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Top-up Quota                          92292          382000                  24%   
 Enhancement to the Duration-based Dynamic Policy Control with Customizable Quota Reset Date  0              0                       0%    
 Event Data Recording                                                                         0              0                       0%    
 Flexible Quota Transfer                                                                      0              0                       0%    
 Group Shared Usage-based Dynamic Policy Control                                              0              100                     0%    
 Gx Enhanced for ADC Function                                                                 92292          382000                  24%   
 Multi-PCEF                                                                                   0              0                       0%    
 Multi-Quota                                                                                  0              0                       0%    
 Multi-Service APN                                                                            0              0                       0%    
 Multimedia Priority Service                                                                  485            4000                    12%   
 NCS-based Cell Congestion Control                                                            0              0                       0%    
 Period-based Dynamic Policy Control                                                          92292          382000                  24%   
 Policy Control over Gx Interface using Radius                                                0              0                       0%    
 Policy Control over the Gx Interface Using Diameter                                          92292          382000                  24%   
 Policy Control over the Gxx Interface Using Diameter                                         0              100                     0%    
 Policy Control over the Rx Interface Using Diameter                                          485            4000                    12%   
 Policy Control over the Sd Interface Using Diameter                                          0              100                     0%    
 Policy Control over the Sy Interface Using Diameter                                          55689          382000                  14%   
 RESTful interface for Application QoS                                                        0              500                     0%    
 Rating-based Dynamic Policy Control                                                          92292          382000                  24%   
 Roaming Region-based Dynamic Policy Control                                                  92292          382000                  24%   
 Service Zone-based Dynamic Policy Control                                                    92292          382000                  24%   
 Shared Usage-based Dynamic Policy Control                                                    92292          382000                  24%   
 Sliding Window-based Dynamic Policy Control (Data Volume)                                    0              0                       0%    
 Sliding Window-based Dynamic Policy Control (Duration)                                       0              0                       0%    
 Sp Interface over LDAP/SOAP                                                                  0              0                       0%    
 Storing and Managing SPR Subscription Data                                                   216997         276000                  78%   
 Subscriber Notification                                                                      92292          382000                  24%   
 Subscription-based Dynamic Policy Control                                                    92292          382000                  24%   
 Terminal Type-based Dynamic Policy Control                                                   0              0                       0%    
 Tethering Control                                                                            92292          382000                  24%   
 The maximum number of traffic climax days per year                                           0              0                       0%    
 Time Zone-based Dynamic Policy Control                                                       92292          382000                  24%   
 URL Filtering                                                                                0              0                       0%    
 Usage-based Dynamic Policy Control                                                           92292          382000                  24%   
(Number of results = 44)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0

++++++ File Name: MMLTask_UPCC License Utilization_20190703_140007.txt ++++++

=============================================================
MML Command:
	DSP LICRATE:;
NE Name:
	GBUPCC
MML Command Report:
	+++    UPCC/*MEID:232 MENAME:GBUPCC*/        2019-07-03 14:00:07-04:00 DST
O&M    #648662
%%/*1879154852 MEID=232 MML Session=1562176807*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 Resource                                                                                     Actual Number  Maximum Number Allowed  Usage 

 APN-based Dynamic Policy Control                                                             0              0                       0%    
 Bandwidth on Demand                                                                          0              0                       0%    
 Cell Congestion Control                                                                      0              0                       0%    
 Dedicated Bearer                                                                             28994          106000                  27%   
 Default Bearer                                                                               28994          106000                  27%   
 Default Quota                                                                                0              0                       0%    
 Duration-based Dynamic Policy Control                                                        34807          382000                  9%    
 Enhancement to Subscriber Notification with Customized Threshold                             0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Customizable Quota Reset Date         0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Top-up Quota                          34807          382000                  9%    
 Enhancement to the Duration-based Dynamic Policy Control with Customizable Quota Reset Date  0              0                       0%    
 Event Data Recording                                                                         0              0                       0%    
 Flexible Quota Transfer                                                                      0              0                       0%    
 Group Shared Usage-based Dynamic Policy Control                                              0              100                     0%    
 Gx Enhanced for ADC Function                                                                 34807          382000                  9%    
 Multi-PCEF                                                                                   0              0                       0%    
 Multi-Quota                                                                                  0              0                       0%    
 Multi-Service APN                                                                            0              0                       0%    
 Multimedia Priority Service                                                                  0              4000                    0%    
 NCS-based Cell Congestion Control                                                            0              0                       0%    
 Period-based Dynamic Policy Control                                                          34807          382000                  9%    
 Policy Control over Gx Interface using Radius                                                0              0                       0%    
 Policy Control over the Gx Interface Using Diameter                                          34807          382000                  9%    
 Policy Control over the Gxx Interface Using Diameter                                         0              100                     0%    
 Policy Control over the Rx Interface Using Diameter                                          0              4000                    0%    
 Policy Control over the Sd Interface Using Diameter                                          0              100                     0%    
 Policy Control over the Sy Interface Using Diameter                                          25749          382000                  6%    
 RESTful interface for Application QoS                                                        0              500                     0%    
 Rating-based Dynamic Policy Control                                                          34807          382000                  9%    
 Roaming Region-based Dynamic Policy Control                                                  34807          382000                  9%    
 Service Zone-based Dynamic Policy Control                                                    34807          382000                  9%    
 Shared Usage-based Dynamic Policy Control                                                    34807          382000                  9%    
 Sliding Window-based Dynamic Policy Control (Data Volume)                                    0              0                       0%    
 Sliding Window-based Dynamic Policy Control (Duration)                                       0              0                       0%    
 Sp Interface over LDAP/SOAP                                                                  0              0                       0%    
 Storing and Managing SPR Subscription Data                                                   216515         276000                  78%   
 Subscriber Notification                                                                      34807          382000                  9%    
 Subscription-based Dynamic Policy Control                                                    0              0                       0%    
 Terminal Type-based Dynamic Policy Control                                                   0              0                       0%    
 Tethering Control                                                                            34807          382000                  9%    
 The maximum number of traffic climax days per year                                           0              0                       0%    
 Time Zone-based Dynamic Policy Control                                                       34807          382000                  9%    
 URL Filtering                                                                                0              0                       0%    
 Usage-based Dynamic Policy Control                                                           34807          382000                  9%    
(Number of results = 44)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	NPUPCC
MML Command Report:
	+++    UPCC/*MEID:231 MENAME:NPUPCC*/        2019-07-03 14:00:07-04:00 DST
O&M    #665729
%%/*1879154851 MEID=231 MML Session=1562176807*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 Resource                                                                                     Actual Number  Maximum Number Allowed  Usage 

 APN-based Dynamic Policy Control                                                             0              0                       0%    
 Bandwidth on Demand                                                                          0              0                       0%    
 Cell Congestion Control                                                                      0              0                       0%    
 Dedicated Bearer                                                                             87392          106000                  82%   
 Default Bearer                                                                               87392          106000                  82%   
 Default Quota                                                                                0              0                       0%    
 Duration-based Dynamic Policy Control                                                        93547          382000                  24%   
 Enhancement to Subscriber Notification with Customized Threshold                             0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Customizable Quota Reset Date         0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Top-up Quota                          93547          382000                  24%   
 Enhancement to the Duration-based Dynamic Policy Control with Customizable Quota Reset Date  0              0                       0%    
 Event Data Recording                                                                         0              0                       0%    
 Flexible Quota Transfer                                                                      0              0                       0%    
 Group Shared Usage-based Dynamic Policy Control                                              0              100                     0%    
 Gx Enhanced for ADC Function                                                                 93547          382000                  24%   
 Multi-PCEF                                                                                   0              0                       0%    
 Multi-Quota                                                                                  0              0                       0%    
 Multi-Service APN                                                                            0              0                       0%    
 Multimedia Priority Service                                                                  515            4000                    12%   
 NCS-based Cell Congestion Control                                                            0              0                       0%    
 Period-based Dynamic Policy Control                                                          93547          382000                  24%   
 Policy Control over Gx Interface using Radius                                                0              0                       0%    
 Policy Control over the Gx Interface Using Diameter                                          93547          382000                  24%   
 Policy Control over the Gxx Interface Using Diameter                                         0              100                     0%    
 Policy Control over the Rx Interface Using Diameter                                          515            4000                    12%   
 Policy Control over the Sd Interface Using Diameter                                          0              100                     0%    
 Policy Control over the Sy Interface Using Diameter                                          57110          382000                  14%   
 RESTful interface for Application QoS                                                        0              500                     0%    
 Rating-based Dynamic Policy Control                                                          93547          382000                  24%   
 Roaming Region-based Dynamic Policy Control                                                  93547          382000                  24%   
 Service Zone-based Dynamic Policy Control                                                    93547          382000                  24%   
 Shared Usage-based Dynamic Policy Control                                                    93547          382000                  24%   
 Sliding Window-based Dynamic Policy Control (Data Volume)                                    0              0                       0%    
 Sliding Window-based Dynamic Policy Control (Duration)                                       0              0                       0%    
 Sp Interface over LDAP/SOAP                                                                  0              0                       0%    
 Storing and Managing SPR Subscription Data                                                   216515         276000                  78%   
 Subscriber Notification                                                                      93547          382000                  24%   
 Subscription-based Dynamic Policy Control                                                    93547          382000                  24%   
 Terminal Type-based Dynamic Policy Control                                                   0              0                       0%    
 Tethering Control                                                                            93547          382000                  24%   
 The maximum number of traffic climax days per year                                           0              0                       0%    
 Time Zone-based Dynamic Policy Control                                                       93547          382000                  24%   
 URL Filtering                                                                                0              0                       0%    
 Usage-based Dynamic Policy Control                                                           93547          382000                  24%   
(Number of results = 44)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0

++++++ File Name: MMLTask_UPCC License Utilization_20190704_140007.txt ++++++

=============================================================
MML Command:
	DSP LICRATE:;
NE Name:
	NPUPCC
MML Command Report:
	+++    UPCC/*MEID:231 MENAME:NPUPCC*/        2019-07-04 14:00:07-04:00 DST
O&M    #668678
%%/*1879155397 MEID=231 MML Session=1562263207*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 Resource                                                                                     Actual Number  Maximum Number Allowed  Usage 

 APN-based Dynamic Policy Control                                                             0              0                       0%    
 Bandwidth on Demand                                                                          0              0                       0%    
 Cell Congestion Control                                                                      0              0                       0%    
 Dedicated Bearer                                                                             84280          106000                  79%   
 Default Bearer                                                                               84280          106000                  79%   
 Default Quota                                                                                0              0                       0%    
 Duration-based Dynamic Policy Control                                                        93042          382000                  24%   
 Enhancement to Subscriber Notification with Customized Threshold                             0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Customizable Quota Reset Date         0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Top-up Quota                          93042          382000                  24%   
 Enhancement to the Duration-based Dynamic Policy Control with Customizable Quota Reset Date  0              0                       0%    
 Event Data Recording                                                                         0              0                       0%    
 Flexible Quota Transfer                                                                      0              0                       0%    
 Group Shared Usage-based Dynamic Policy Control                                              0              100                     0%    
 Gx Enhanced for ADC Function                                                                 93042          382000                  24%   
 Multi-PCEF                                                                                   0              0                       0%    
 Multi-Quota                                                                                  0              0                       0%    
 Multi-Service APN                                                                            0              0                       0%    
 Multimedia Priority Service                                                                  406            4000                    10%   
 NCS-based Cell Congestion Control                                                            0              0                       0%    
 Period-based Dynamic Policy Control                                                          93042          382000                  24%   
 Policy Control over Gx Interface using Radius                                                0              0                       0%    
 Policy Control over the Gx Interface Using Diameter                                          93042          382000                  24%   
 Policy Control over the Gxx Interface Using Diameter                                         0              100                     0%    
 Policy Control over the Rx Interface Using Diameter                                          406            4000                    10%   
 Policy Control over the Sd Interface Using Diameter                                          0              100                     0%    
 Policy Control over the Sy Interface Using Diameter                                          55308          382000                  14%   
 RESTful interface for Application QoS                                                        0              500                     0%    
 Rating-based Dynamic Policy Control                                                          93042          382000                  24%   
 Roaming Region-based Dynamic Policy Control                                                  93042          382000                  24%   
 Service Zone-based Dynamic Policy Control                                                    93042          382000                  24%   
 Shared Usage-based Dynamic Policy Control                                                    93042          382000                  24%   
 Sliding Window-based Dynamic Policy Control (Data Volume)                                    0              0                       0%    
 Sliding Window-based Dynamic Policy Control (Duration)                                       0              0                       0%    
 Sp Interface over LDAP/SOAP                                                                  0              0                       0%    
 Storing and Managing SPR Subscription Data                                                   216724         276000                  78%   
 Subscriber Notification                                                                      93042          382000                  24%   
 Subscription-based Dynamic Policy Control                                                    93042          382000                  24%   
 Terminal Type-based Dynamic Policy Control                                                   0              0                       0%    
 Tethering Control                                                                            93042          382000                  24%   
 The maximum number of traffic climax days per year                                           0              0                       0%    
 Time Zone-based Dynamic Policy Control                                                       93042          382000                  24%   
 URL Filtering                                                                                0              0                       0%    
 Usage-based Dynamic Policy Control                                                           93042          382000                  24%   
(Number of results = 44)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	GBUPCC
MML Command Report:
	+++    UPCC/*MEID:232 MENAME:GBUPCC*/        2019-07-04 14:00:07-04:00 DST
O&M    #651611
%%/*1879155398 MEID=232 MML Session=1562263207*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 Resource                                                                                     Actual Number  Maximum Number Allowed  Usage 

 APN-based Dynamic Policy Control                                                             0              0                       0%    
 Bandwidth on Demand                                                                          0              0                       0%    
 Cell Congestion Control                                                                      0              0                       0%    
 Dedicated Bearer                                                                             27947          106000                  26%   
 Default Bearer                                                                               27947          106000                  26%   
 Default Quota                                                                                0              0                       0%    
 Duration-based Dynamic Policy Control                                                        33926          382000                  8%    
 Enhancement to Subscriber Notification with Customized Threshold                             0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Customizable Quota Reset Date         0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Top-up Quota                          33926          382000                  8%    
 Enhancement to the Duration-based Dynamic Policy Control with Customizable Quota Reset Date  0              0                       0%    
 Event Data Recording                                                                         0              0                       0%    
 Flexible Quota Transfer                                                                      0              0                       0%    
 Group Shared Usage-based Dynamic Policy Control                                              0              100                     0%    
 Gx Enhanced for ADC Function                                                                 33926          382000                  8%    
 Multi-PCEF                                                                                   0              0                       0%    
 Multi-Quota                                                                                  0              0                       0%    
 Multi-Service APN                                                                            0              0                       0%    
 Multimedia Priority Service                                                                  0              4000                    0%    
 NCS-based Cell Congestion Control                                                            0              0                       0%    
 Period-based Dynamic Policy Control                                                          33926          382000                  8%    
 Policy Control over Gx Interface using Radius                                                0              0                       0%    
 Policy Control over the Gx Interface Using Diameter                                          33926          382000                  8%    
 Policy Control over the Gxx Interface Using Diameter                                         0              100                     0%    
 Policy Control over the Rx Interface Using Diameter                                          0              4000                    0%    
 Policy Control over the Sd Interface Using Diameter                                          0              100                     0%    
 Policy Control over the Sy Interface Using Diameter                                          23517          382000                  6%    
 RESTful interface for Application QoS                                                        0              500                     0%    
 Rating-based Dynamic Policy Control                                                          33926          382000                  8%    
 Roaming Region-based Dynamic Policy Control                                                  33926          382000                  8%    
 Service Zone-based Dynamic Policy Control                                                    33926          382000                  8%    
 Shared Usage-based Dynamic Policy Control                                                    33926          382000                  8%    
 Sliding Window-based Dynamic Policy Control (Data Volume)                                    0              0                       0%    
 Sliding Window-based Dynamic Policy Control (Duration)                                       0              0                       0%    
 Sp Interface over LDAP/SOAP                                                                  0              0                       0%    
 Storing and Managing SPR Subscription Data                                                   216724         276000                  78%   
 Subscriber Notification                                                                      33926          382000                  8%    
 Subscription-based Dynamic Policy Control                                                    0              0                       0%    
 Terminal Type-based Dynamic Policy Control                                                   0              0                       0%    
 Tethering Control                                                                            33926          382000                  8%    
 The maximum number of traffic climax days per year                                           0              0                       0%    
 Time Zone-based Dynamic Policy Control                                                       33926          382000                  8%    
 URL Filtering                                                                                0              0                       0%    
 Usage-based Dynamic Policy Control                                                           33926          382000                  8%    
(Number of results = 44)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0

++++++ File Name: MMLTask_UPCC License Utilization_20190705_140007.txt ++++++

=============================================================
MML Command:
	DSP LICRATE:;
NE Name:
	GBUPCC
MML Command Report:
	+++    UPCC/*MEID:232 MENAME:GBUPCC*/        2019-07-05 14:00:07-04:00 DST
O&M    #654571
%%/*1879156220 MEID=232 MML Session=1562349607*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 Resource                                                                                     Actual Number  Maximum Number Allowed  Usage 

 APN-based Dynamic Policy Control                                                             0              0                       0%    
 Bandwidth on Demand                                                                          0              0                       0%    
 Cell Congestion Control                                                                      0              0                       0%    
 Dedicated Bearer                                                                             29092          106000                  27%   
 Default Bearer                                                                               29092          106000                  27%   
 Default Quota                                                                                0              0                       0%    
 Duration-based Dynamic Policy Control                                                        34392          382000                  9%    
 Enhancement to Subscriber Notification with Customized Threshold                             0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Customizable Quota Reset Date         0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Top-up Quota                          34392          382000                  9%    
 Enhancement to the Duration-based Dynamic Policy Control with Customizable Quota Reset Date  0              0                       0%    
 Event Data Recording                                                                         0              0                       0%    
 Flexible Quota Transfer                                                                      0              0                       0%    
 Group Shared Usage-based Dynamic Policy Control                                              0              100                     0%    
 Gx Enhanced for ADC Function                                                                 34392          382000                  9%    
 Multi-PCEF                                                                                   0              0                       0%    
 Multi-Quota                                                                                  0              0                       0%    
 Multi-Service APN                                                                            0              0                       0%    
 Multimedia Priority Service                                                                  0              4000                    0%    
 NCS-based Cell Congestion Control                                                            0              0                       0%    
 Period-based Dynamic Policy Control                                                          34392          382000                  9%    
 Policy Control over Gx Interface using Radius                                                0              0                       0%    
 Policy Control over the Gx Interface Using Diameter                                          34392          382000                  9%    
 Policy Control over the Gxx Interface Using Diameter                                         0              100                     0%    
 Policy Control over the Rx Interface Using Diameter                                          0              4000                    0%    
 Policy Control over the Sd Interface Using Diameter                                          0              100                     0%    
 Policy Control over the Sy Interface Using Diameter                                          25035          382000                  6%    
 RESTful interface for Application QoS                                                        0              500                     0%    
 Rating-based Dynamic Policy Control                                                          34392          382000                  9%    
 Roaming Region-based Dynamic Policy Control                                                  34392          382000                  9%    
 Service Zone-based Dynamic Policy Control                                                    34392          382000                  9%    
 Shared Usage-based Dynamic Policy Control                                                    34392          382000                  9%    
 Sliding Window-based Dynamic Policy Control (Data Volume)                                    0              0                       0%    
 Sliding Window-based Dynamic Policy Control (Duration)                                       0              0                       0%    
 Sp Interface over LDAP/SOAP                                                                  0              0                       0%    
 Storing and Managing SPR Subscription Data                                                   216941         276000                  78%   
 Subscriber Notification                                                                      34392          382000                  9%    
 Subscription-based Dynamic Policy Control                                                    0              0                       0%    
 Terminal Type-based Dynamic Policy Control                                                   0              0                       0%    
 Tethering Control                                                                            34392          382000                  9%    
 The maximum number of traffic climax days per year                                           0              0                       0%    
 Time Zone-based Dynamic Policy Control                                                       34392          382000                  9%    
 URL Filtering                                                                                0              0                       0%    
 Usage-based Dynamic Policy Control                                                           34392          382000                  9%    
(Number of results = 44)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
NE Name:
	NPUPCC
MML Command Report:
	+++    UPCC/*MEID:231 MENAME:NPUPCC*/        2019-07-05 14:00:07-04:00 DST
O&M    #671639
%%/*1879156219 MEID=231 MML Session=1562349607*/DSP LICRATE:;%%
RETCODE = 0  Operation succeeded

The result is as follows
------------------------
 Resource                                                                                     Actual Number  Maximum Number Allowed  Usage 

 APN-based Dynamic Policy Control                                                             0              0                       0%    
 Bandwidth on Demand                                                                          0              0                       0%    
 Cell Congestion Control                                                                      0              0                       0%    
 Dedicated Bearer                                                                             86812          106000                  81%   
 Default Bearer                                                                               86812          106000                  81%   
 Default Quota                                                                                0              0                       0%    
 Duration-based Dynamic Policy Control                                                        94110          382000                  24%   
 Enhancement to Subscriber Notification with Customized Threshold                             0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Customizable Quota Reset Date         0              0                       0%    
 Enhancement to Usage-based Dynamic Policy Control with Top-up Quota                          94110          382000                  24%   
 Enhancement to the Duration-based Dynamic Policy Control with Customizable Quota Reset Date  0              0                       0%    
 Event Data Recording                                                                         0              0                       0%    
 Flexible Quota Transfer                                                                      0              0                       0%    
 Group Shared Usage-based Dynamic Policy Control                                              0              100                     0%    
 Gx Enhanced for ADC Function                                                                 94110          382000                  24%   
 Multi-PCEF                                                                                   0              0                       0%    
 Multi-Quota                                                                                  0              0                       0%    
 Multi-Service APN                                                                            0              0                       0%    
 Multimedia Priority Service                                                                  426            4000                    10%   
 NCS-based Cell Congestion Control                                                            0              0                       0%    
 Period-based Dynamic Policy Control                                                          94110          382000                  24%   
 Policy Control over Gx Interface using Radius                                                0              0                       0%    
 Policy Control over the Gx Interface Using Diameter                                          94110          382000                  24%   
 Policy Control over the Gxx Interface Using Diameter                                         0              100                     0%    
 Policy Control over the Rx Interface Using Diameter                                          426            4000                    10%   
 Policy Control over the Sd Interface Using Diameter                                          0              100                     0%    
 Policy Control over the Sy Interface Using Diameter                                          56836          382000                  14%   
 RESTful interface for Application QoS                                                        0              500                     0%    
 Rating-based Dynamic Policy Control                                                          94110          382000                  24%   
 Roaming Region-based Dynamic Policy Control                                                  94110          382000                  24%   
 Service Zone-based Dynamic Policy Control                                                    94110          382000                  24%   
 Shared Usage-based Dynamic Policy Control                                                    94110          382000                  24%   
 Sliding Window-based Dynamic Policy Control (Data Volume)                                    0              0                       0%    
 Sliding Window-based Dynamic Policy Control (Duration)                                       0              0                       0%    
 Sp Interface over LDAP/SOAP                                                                  0              0                       0%    
 Storing and Managing SPR Subscription Data                                                   216941         276000                  78%   
 Subscriber Notification                                                                      94110          382000                  24%   
 Subscription-based Dynamic Policy Control                                                    94110          382000                  24%   
 Terminal Type-based Dynamic Policy Control                                                   0              0                       0%    
 Tethering Control                                                                            94110          382000                  24%   
 The maximum number of traffic climax days per year                                           0              0                       0%    
 Time Zone-based Dynamic Policy Control                                                       94110          382000                  24%   
 URL Filtering                                                                                0              0                       0%    
 Usage-based Dynamic Policy Control                                                           94110          382000                  24%   
(Number of results = 44)

---    END

MML Command Result:
	Operation succeeded
MML Command Return Code:
	0
